[defaults]

hostfile = /home/vagrant/ansible/inventory.ini

remote_user      = vagrant
private_key_file = ~/.ssh/ansible

gathering = smart

forks  = 5

nocows = 1

log_path=/var/log/ansible/ansible.log

[privilege_escalation]
become_method = sudo


[ssh]

