[mgmt]
mgmt ansible_connection=local

[lb]
lb                                                                                 
                                                                                   
[wp]                                                                                                                                                                                                      
wp1                                                                                
wp2                                                                                
                                                                                   
[be]                                                                               
be   
